.search-crops {
  background-image: image-url('veggies.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  min-height: 300px;
  padding-top: 70px;
  margin: 0 -15px 0 -15px;
  
  label {
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 0px 3px #000, -1px -1px #000, 1px 1px #000;
  }

  input {
    display: inline-block;
    width: 300px;
  }
}